
commit e3977fd28e1211e347aabef02fb029238439e245
Author: rasoolianbehnam <behnam.rasoulian@gmail.com>
Date:   Sun Oct 4 10:12:42 2020 -0500

    ...

commit 0d5eced184401276cefbe5b993b7939e5342d98e
Author: rasoolianbehnam <behnam.rasoulian@gmail.com>
Date:   Thu Sep 24 06:05:48 2020 -0500

    87009 ran for v05

commit 8700983735fd77ed4d9c46bc0770a40ce2315655
Author: rasoolianbehnam <behnam.rasoulian@gmail.com>
Date:   Wed Sep 23 18:09:07 2020 -0500

    a896d changed fehmi saving thing to save csv files locally and also draw areas. ran for v04

commit a896d2acf3175040bb7ea9582aa5e508e66d459b
Author: rasoolianbehnam <behnam.rasoulian@gmail.com>
Date:   Sat Sep 19 18:07:40 2020 -0500

    aeb09-test Tested images_with_predictions_v05

commit aeb09e688d64cc3327ddf68b7cadca169640d5e5
Author: rasoolianbehnam <behnam.rasoulian@gmail.com>
Date:   Sat Sep 19 17:38:24 2020 -0500

    reverted the show_lever_arms functions to the previous version. Tested images_with_predictions_v05

commit 1c6d41d55f7466a1bb746783eef93a6b8d0524d6
Author: rasoolianbehnam <behnam.rasoulian@gmail.com>
Date:   Sat Sep 19 16:45:18 2020 -0500

    1ace2-bugfix lever arm for traces are only done on multi-label traces

commit 50dc311f121f1a137681e3c91efc2e9cb0e398f5
Author: rasoolianbehnam <behnam.rasoulian@gmail.com>
Date:   Sat Sep 19 14:48:20 2020 -0500

    1ace2-bugfix  improve show_lever_arms and get_lever_arms functions.

commit 1bdf8bd865859a3b43d72f007b44a4e790e802ae
Author: rasoolianbehnam <behnam.rasoulian@gmail.com>
Date:   Sat Sep 19 14:44:57 2020 -0500

    c62d9 improve show_lever_arms and get_lever_arms functions.

commit 1ace209d35d6acbbe78733c4da3ac4d605926293
Author: rasoolianbehnam <behnam.rasoulian@gmail.com>
Date:   Sat Sep 19 14:43:59 2020 -0500

    c62d9 improve show_lever_arms and get_lever_arms functions.

commit c62d9b334c7c7a33f09a4e28c8f249bb9f0613fa
Author: rasoolianbehnam <behnam.rasoulian@gmail.com>
Date:   Sat Sep 19 11:36:25 2020 -0500

    3bd0c ran data/data/images_with_predictions_v04 for fehmi_data_extraction

commit 3bd0caf96fdc116806458d08ec46977857ed793a
Author: rasoolianbehnam <behnam.rasoulian@gmail.com>
Date:   Sat Sep 19 11:21:00 2020 -0500

    74885 ran data/data/images_with_predictions_v05 for fehmi_data_extraction

commit 74885383b0052c4ba9bd1cb6d80ad9b2a8bac15e
Author: rasoolianbehnam <behnam.rasoulian@gmail.com>
Date:   Sat Sep 19 09:44:36 2020 -0500

    Redit Fehmi's experiment but not sure if it is the same as before or not

commit 19996c5368e2ecf04de4d8e5f4a8cda26f223cd1
Author: rasoolianbehnam <behnam.rasoulian@gmail.com>
Date:   Sat Sep 19 07:01:17 2020 -0500

    working versoin 1

commit 239a8b8870aeb5313d9e8d09702c6cc839f1b226
Author: rasoolianbehnam <behnam.rasoulian@gmail.com>
Date:   Tue Sep 8 06:33:54 2020 -0500

    added jupyter notebooks

commit 22051b80b4c3d26ac60f5d0021958566e5dcf8a7
Author: rasoolianbehnam <behnam.rasoulian@gmail.com>
Date:   Tue Sep 8 06:31:47 2020 -0500

    added jupyter notebooks

commit de7672779a74b0353332985ad0a79511aa7f0d88
Author: rasoolianbehnam <behnam.rasoulian@gmail.com>
Date:   Tue Sep 8 06:27:00 2020 -0500

    added jupyter notebooks

commit ad35e8e828b10ef15cecfcb933eefe6f05b0572c
Author: rasoolianbehnam <behnam.rasoulian@gmail.com>
Date:   Tue Sep 1 19:22:11 2020 -0500

    working version of muscle_detector

commit a71609dfb73f3b3f3ec18fd10c9d02d3f56e8a9f
Author: rasoolianbehnam <behnam.rasoulian@gmail.com>
Date:   Sun Aug 30 16:29:52 2020 -0500

    First round of refactoring. new_paper_report.ipynb tries to capture all stats

commit e9510167c0e8587bed343ad17e92ed8890526076
Author: rasoolianbehnam <behnam.rasoulian@gmail.com>
Date:   Sun Aug 30 16:27:50 2020 -0500

    First round of refactoring. new_paper_report.ipynb tries to capture all stats

commit a15097641889ff4af137fde222e20438c8173ee6
Author: rasoolianbehnam <behnam.rasoulian@gmail.com>
Date:   Sun Aug 30 11:05:51 2020 -0500

    -m

commit 5312ddf13de32f25be8f30be69e5664ff37e7e74
Author: rasoolianbehnam <behnam.rasoulian@gmail.com>
Date:   Sat Aug 29 07:07:52 2020 -0500

    test

commit f0509360606619159e5bfd8b575d48338e0daa88
Author: rasoolianbehnam <behnam.rasoulian@gmail.com>
Date:   Sat Aug 29 07:07:01 2020 -0500

    test

commit b99010ee8f7e85eaff4e8b6762829f124b4d9bf4
Author: rasoolianbehnam <behnam.rasoulian@gmail.com>
Date:   Fri Aug 28 17:40:34 2020 -0500

    Improved MuscleDetector

commit fbfffffad8242c078fdf4fc3af066ee1ec823fc0
Author: rasoolianbehnam <behnam.rasoulian@gmail.com>
Date:   Fri Aug 28 17:39:15 2020 -0500

    Improved MuscleDetector

commit 0092a5da65c8ffeed0d80b75f1ab4e966c2aafe6
Author: rasoolianbehnam <behnam.rasoulian@gmail.com>
Date:   Fri Aug 28 05:38:59 2020 -0500

    attempting to use MuscleDetector as the main data holder

commit 2f8fd96d89f1b9550baa0121ba4dedd691e9f22b
Author: rasoolianbehnam <behnam.rasoulian@gmail.com>
Date:   Thu Jul 30 07:10:56 2020 -0500

    second push

commit 7deb1dbb9ddd08bab4afd6d1c06cf7231bce7d26
Author: rasoolianbehnam <behnam.rasoulian@gmail.com>
Date:   Thu Jul 30 06:52:15 2020 -0500

    first commit
